DATABASE_URL="mongodb+srv://sujanmondal916:vJIzdIrZ52SlSPK2@examdata.9kwp9rt.mongodb.net/examRec?retryWrites=true&w=majority&appName=examdata"
MONGO_USERNAME=sujanmondal916
MONGO_PASSWORD=vJIzdIrZ52SlSPK2
JWT_SECRET=sherlock